<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="348.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.javatt.javafx.Controller">
   <bottom>
       <HBox prefHeight="50.0" prefWidth="658.0" spacing="5.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </padding>
           <ColorPicker fx:id="colorPicker">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
              <effect>
                  <DropShadow />
              </effect>
           </ColorPicker>
         <Label text="Size:" />
           <Slider fx:id="sizeSlider" onMouseDragged="#sizeSlider">
            <cursor>
               <Cursor fx:constant="CLOSED_HAND" />
            </cursor></Slider>
         <CheckBox fx:id="paintBrush" mnemonicParsing="false" text="Paint Brush">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </CheckBox>
       </HBox>
   </bottom>
   <right>
       <VBox prefHeight="232.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </padding>
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" text="SAVE" />
            <Button fx:id="undoButton" mnemonicParsing="false" text="UNDO" />
            <Button fx:id="resetCanvasButton" mnemonicParsing="false" onAction="#resetCanvasNow" text="DELETE" />
              <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="92.0" text="Select Mode">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
         </children>
       </VBox>
   </right>
   <center>
      <Canvas fx:id="canvas" height="400.0" onMouseClicked="#canvasClicked" width="500.0" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Canvas>
   </center>
   <top>
      <ChoiceBox fx:id="choiceBox" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
